{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DepDBCon": "server=(localdb)\\MSSQLLocalDB;database=DepDB;trusted_connection=yes"
  }
}
